# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

The aim of thsi open source project is to provide small ot medium range companys with a open source Policy management software.

### Incremental Development Plan ###

Phase 1:
 - Ability to add, edit, view and delete policy
 - Ability to create policy libraries.
 - Create multiple policy versions
 - MI information on policies

Phase 2:
 - Implement Authentication: forms authentication
 - Implement Authorisation and role base access (publisher (person who can create policy) & end user (person who reads and complies ot policy)).

Phase 3/4 (TBC):
 - Implement policy Scheduling: Ability to schdeule a release of a policy version.

Phase 3/4 (TBC): 
- Implement test framework.
 
 Phase 5:
  - Workflow: Add authentication and workflow management layer to creation and updating fo policies
 
 *As and when each of the above is implemented, a tick will be added .
 
 known Issues/Bugs:
 
  
 
  
 
